处理类别: Core Identity
候选嵌入集 (7): ['age_at_year_end', 'birth_year', 'first_name', 'last_name', 'middle_name', 'ncid', 'voter_reg_num']
发现 8 个嵌入式候选键 (用时: 0.00秒)
闭包计算次数: 26, 键检查次数: 102
嵌入式候选键列表:
1. 嵌入集: ['first_name', 'ncid']
   键属性: ['ncid']
   大小: E=2, K=1
2. 嵌入集: ['ncid', 'voter_reg_num']
   键属性: ['voter_reg_num']
   大小: E=2, K=1
3. 嵌入集: ['first_name', 'voter_reg_num']
   键属性: ['voter_reg_num']
   大小: E=2, K=1
4. 嵌入集: ['last_name', 'ncid']
   键属性: ['ncid']
   大小: E=2, K=1
5. 嵌入集: ['last_name', 'voter_reg_num']
   键属性: ['voter_reg_num']
   大小: E=2, K=1
6. 嵌入集: ['age_at_year_end', 'first_name', 'last_name']
   键属性: ['age_at_year_end', 'first_name', 'last_name']
   大小: E=3, K=3
7. 嵌入集: ['birth_year', 'first_name', 'last_name']
   键属性: ['birth_year', 'first_name', 'last_name']
   大小: E=3, K=3
8. 嵌入集: ['first_name', 'last_name', 'middle_name']
   键属性: ['first_name', 'last_name', 'middle_name']
   大小: E=3, K=3

处理类别: Address Location
候选嵌入集 (5): ['age_at_year_end', 'first_name', 'last_name', 'mail_addr1', 'res_street_address']
发现 2 个嵌入式候选键 (用时: 0.00秒)
闭包计算次数: 11, 键检查次数: 16
嵌入式候选键列表:
1. 嵌入集: ['age_at_year_end', 'first_name', 'last_name', 'res_street_address']
   键属性: ['age_at_year_end', 'first_name', 'res_street_address']
   大小: E=4, K=3
2. 嵌入集: ['age_at_year_end', 'first_name', 'last_name', 'mail_addr1']
   大小: E=4, K=3

处理类别: Contact Information
候选嵌入集 (3): ['first_name', 'full_phone_number', 'last_name']
发现 2 个嵌入式候选键 (用时: 0.00秒)
闭包计算次数: 7, 键检查次数: 9
嵌入式候选键列表:
1. 嵌入集: ['first_name', 'full_phone_number']
   键属性: ['full_phone_number']
   大小: E=2, K=1
2. 嵌入集: ['first_name', 'full_phone_number', 'last_name']
   键属性: ['first_name', 'last_name']
   大小: E=3, K=2

处理类别: Election Information
候选嵌入集 (3): ['first_name', 'last_name', 'registr_dt']
发现 1 个嵌入式候选键 (用时: 0.00秒)
闭包计算次数: 2, 键检查次数: 3
嵌入式候选键列表:
1. 嵌入集: ['first_name', 'last_name', 'registr_dt']
   键属性: ['registr_dt']
   大小: E=3, K=1
